local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA V1 | POWER EDITION",
   LoadingTitle = "Boosting Jump Force...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaV31" }
})

-- [[ SHARED VALUES ]] --
_G.SpeedBoost = 0
_G.PowerJump = 0
_G.InfJump = false

-- [[ POWER JUMP LOOP ]] --
local MainLoop = RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    local char = p.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        local hum = char:FindFirstChild("Humanoid")
        
        -- Power Jump Logic (While Holding Space)
        if _G.PowerJump > 0 and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, _G.PowerJump, hrp.Velocity.Z)
        end

        -- Speed Bypass
        if _G.SpeedBoost > 0 and hum and hum.MoveDirection.Magnitude > 0 then
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * (_G.SpeedBoost / 10))
        end
    end
end)

-- [[ INF JUMP LOGIC ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            p.Character.HumanoidRootPart.Velocity = Vector3.new(p.Character.HumanoidRootPart.Velocity.X, 60, p.Character.HumanoidRootPart.Velocity.Z)
        end
    end
end)

-- [[ MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)

MoveTab:CreateSlider({
   Name = "POWER JUMP (Hold Space)",
   Range = {0, 500},
   Increment = 10,
   CurrentValue = 0,
   Callback = function(V) _G.PowerJump = V end,
})

MoveTab:CreateToggle({
   Name = "Infinite Jump (Air Walk)",
   CurrentValue = false,
   Callback = function(V) _G.InfJump = V end,
})

MoveTab:CreateSlider({
   Name = "Speed Bypass",
   Range = {0, 100},
   Increment = 1,
   CurrentValue = 0,
   Callback = function(V) _G.SpeedBoost = V end,
})

-- [[ SETTINGS ]] --
local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateButton({
   Name = "🚨 SCRIPT RESET",
   Callback = function()
       MainLoop:Disconnect()
       Rayfield:Destroy()
   end,
})

Rayfield:Notify({Title = "V1 READY", Content = "Slider renamed to POWER JUMP!", Duration = 5})
