local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA HUB | V18 (INF ZOOM)",
   LoadingTitle = "Unlocking Camera Limits...",
   LoadingSubtitle = "Setting Infinite Zoom...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaConfig" }
})

-- [[ SHARED VALUES ]] --
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false
_G.InfZoom = false

-- [[ INFINITE ZOOM LOGIC ]] --
task.spawn(function()
    while true do
        task.wait(1) -- Checks every second
        local player = game.Players.LocalPlayer
        if _G.InfZoom and player then
            player.CameraMaxZoomDistance = 100000 -- Sets zoom to basically infinite
        elseif not _G.InfZoom and player then
            player.CameraMaxZoomDistance = 128 -- Returns to normal Roblox limit
        end
    end
end)

-- [[ INFINITE JUMP LOGIC ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
            p.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- [[ THE HEARTBEAT FORCE LOOP ]] --
RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        if _G.WalkSpeed > 16 then hum.WalkSpeed = _G.WalkSpeed end
        if _G.JumpPower > 50 then hum.UseJumpPower = true hum.JumpPower = _G.JumpPower end
        if _G.GodMode then
            hum.Health = 100
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        end
    end
end)

-- [[ 1. MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)
MoveTab:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(V) _G.InfJump = V end})
MoveTab:CreateSlider({Name = "Admin Speed", Range = {16, 500}, CurrentValue = 16, Callback = function(V) _G.WalkSpeed = V end})
MoveTab:CreateSlider({Name = "Admin Jump", Range = {50, 800}, CurrentValue = 50, Callback = function(V) _G.JumpPower = V end})

-- [[ 2. CAMERA TAB (NEW!) ]] --
local CamTab = Window:CreateTab("🎥 Camera", nil)
CamTab:CreateToggle({
   Name = "Infinite Zoom Out",
   CurrentValue = false,
   Callback = function(V) 
      _G.InfZoom = V 
      Rayfield:Notify({Title = "Camera", Content = "Infinite Zoom: " .. (V and "ON" or "OFF"), Duration = 2})
   end,
})

-- [[ 3. DEFENSE TAB ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({Name = "Safe God Mode", CurrentValue = false, Callback = function(V) _G.GodMode = V end})

-- [[ 4. VISUALS & TOOLS ]] --
local VisTab = Window:CreateTab("👁️ Visuals", nil)
VisTab:CreateToggle({
   Name = "Player ESP",
   CurrentValue = false,
   Callback = function(V)
      for _, p in pairs(game.Players:GetPlayers()) do
          if p ~= game.Players.LocalPlayer and p.Character then
              if V then
                  local h = Instance.new("Highlight", p.Character)
                  h.Name = "UltimaESP"
              elseif p.Character:FindFirstChild("UltimaESP") then
                  p.Character.UltimaESP:Destroy()
              end
          end
      end
   end,
})

local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({
   Name = "Load Dark Dex",
   Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end,
})

-- [[ 5. SETTINGS ]] --
local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateDropdown({
   Name = "Menu Theme",
   Options = {"Default", "AmberGlow", "Plasma", "Ocean", "Green", "Dark"},
   CurrentOption = {"Default"},
   Callback = function(Option) Window:ModifyTheme(Option[1]) end,
})

Rayfield:Notify({Title = "V18 LOADED", Content = "Infinite Zoom added to the Camera tab!", Duration = 5})
