local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA V28 | UN-GLITCHER",
   LoadingTitle = "Fixing Noodle Mode...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaV28" }
})

-- [[ SHARED VALUES ]] --
_G.BlinkSpeed = 0
_G.JumpPower = 0
_G.GodMode = false
_G.InfJump = false
_G.AntiRagdoll = false

-- [[ THE SUPREME FIX LOOP ]] --
local MainLoop = RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    local char = p.Character
    if char and char:FindFirstChild("Humanoid") then
        local hum = char.Humanoid
        local hrp = char:FindFirstChild("HumanoidRootPart")
        
        -- SPEED & JUMP FIX
        if _G.BlinkSpeed > 0 and hum.MoveDirection.Magnitude > 0 then
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * (_G.BlinkSpeed / 10))
        end
        if _G.JumpPower > 0 and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, _G.JumpPower, hrp.Velocity.Z)
        end

        -- THE "ANTI-NOODLE" SYSTEM
        if _G.AntiRagdoll then
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, false)
            -- Force character to stand up
            if hum:GetState() == Enum.HumanoidStateType.Ragdoll or hum:GetState() == Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
        end

        if _G.GodMode then hum.Health = 100 end
    end
end)

-- [[ 🏃 MOVEMENT ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)
MoveTab:CreateSlider({Name = "Blink Speed", Range = {0, 50}, CurrentValue = 0, Callback = function(V) _G.BlinkSpeed = V end})
MoveTab:CreateSlider({Name = "Physics Jump", Range = {0, 300}, CurrentValue = 0, Callback = function(V) _G.JumpPower = V end})
MoveTab:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(V) _G.InfJump = V end})

-- [[ 🛡️ DEFENSE (THE FIX) ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({
   Name = "Anti-Ragdoll (Force Stand)",
   CurrentValue = false,
   Callback = function(V) _G.AntiRagdoll = V end,
})
DefTab:CreateToggle({Name = "Immortal God Mode", CurrentValue = false, Callback = function(V) _G.GodMode = V end})

-- [[ ⚙️ SETTINGS ]] --
local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateButton({
   Name = "🚨 FULL SCRIPT RESET",
   Callback = function()
       MainLoop:Disconnect()
       Rayfield:Destroy()
   end,
})

-- [[ 🛠️ TOOLS ]] --
local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({Name = "Infinite Yield", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end})

Rayfield:Notify({Title = "V28 ONLINE", Content = "Turn on Anti-Ragdoll to stop flopping!", Duration = 5})
