local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA V3 | MOBILE FIX",
   LoadingTitle = "Patching Touch Controls...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaV34" }
})

-- [[ SHARED VALUES ]] --
_G.SpeedBoost = 0
_G.JumpVelocity = 0
_G.AutoFly = false
_G.InfJump = false

-- [[ MOBILE VELOCITY LOOP ]] --
local MainLoop = RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    local char = p.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        local hum = char:FindFirstChild("Humanoid")
        
        -- Speed (Bypass for Mobile Joystick)
        if _G.SpeedBoost > 0 and hum and hum.MoveDirection.Magnitude > 0 then
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * (_G.SpeedBoost / 10))
        end

        -- THE JUMP FIX: Constant upward force when toggled
        if _G.AutoFly and _G.JumpVelocity > 0 then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, _G.JumpVelocity, hrp.Velocity.Z)
        end
    end
end)

-- [[ MASTER MOBILE TAB ]] --
local Tab = Window:CreateTab("📱 Master Menu", nil)

Tab:CreateSection("🚀 MOVEMENT")

Tab:CreateSlider({
   Name = "Jump Power Level",
   Range = {0, 500},
   Increment = 10,
   CurrentValue = 0,
   Callback = function(V) _G.JumpVelocity = V end,
})

Tab:CreateToggle({
   Name = "ACTIVATE FLY (Jump Fix)",
   CurrentValue = false,
   Callback = function(V) _G.AutoFly = V end,
})

Tab:CreateToggle({
   Name = "Infinite Jump (Air Tap)",
   CurrentValue = false,
   Callback = function(V) _G.InfJump = V end,
})

Tab:CreateSlider({
   Name = "Speed Boost",
   Range = {0, 100},
   Increment = 1,
   CurrentValue = 0,
   Callback = function(V) _G.SpeedBoost = V end,
})

Tab:CreateSection("⚙️ SYSTEM")
Tab:CreateButton({
   Name = "🚨 FULL RESET",
   Callback = function()
       MainLoop:Disconnect()
       Rayfield:Destroy()
   end,
})

-- [[ INF JUMP LOGIC ]] --
game:GetService("UserInputService").JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            p.Character.HumanoidRootPart.Velocity = Vector3.new(p.Character.HumanoidRootPart.Velocity.X, 60, p.Character.HumanoidRootPart.Velocity.Z)
        end
    end
end)

Rayfield:Notify({Title = "V3 READY", Content = "Use the 'ACTIVATE FLY' toggle to jump!", Duration = 5})
