local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA V23 | OMNI-REIGN",
   LoadingTitle = "Breaking Admin Limits...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaV23" }
})

-- [[ SHARED VALUES ]] --
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false
_G.InfZoom = false
_G.FlingActive = false

-- [[ THE SUPREME FORCE LOOP ]] --
-- This runs on "PreRender" to beat the game's internal speed checks
RunService.PreRender:Connect(function()
    local p = game.Players.LocalPlayer
    if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        local hrp = p.Character:FindFirstChild("HumanoidRootPart")
        
        -- Movement Bypasses
        if _G.WalkSpeed > 16 then hum.WalkSpeed = _G.WalkSpeed end
        if _G.JumpPower > 50 then hum.UseJumpPower = true hum.JumpPower = _G.JumpPower end
        
        -- God & Zoom
        if _G.GodMode then hum.Health = 100 hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false) end
        if _G.InfZoom then p.CameraMaxZoomDistance = 100000 else p.CameraMaxZoomDistance = 128 end

        -- Fling Logic (Vibrates HRP to launch others)
        if _G.FlingActive and hrp then
            hrp.Velocity = hrp.Velocity * Vector3.new(1, 0, 1) + Vector3.new(0, 8000, 0)
        end
    end
end)

-- [[ INFINITE JUMP ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
            p.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- [[ 1. MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)
MoveTab:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(V) _G.InfJump = V end})
MoveTab:CreateSlider({Name = "Force Speed", Range = {16, 500}, CurrentValue = 16, Callback = function(V) _G.WalkSpeed = V end})
MoveTab:CreateSlider({Name = "Force Jump", Range = {50, 800}, CurrentValue = 50, Callback = function(V) _G.JumpPower = V end})

-- [[ 2. TROLL & COMBAT ]] --
local TrollTab = Window:CreateTab("🌪️ Troll", nil)
TrollTab:CreateToggle({Name = "Invisible Fling", CurrentValue = false, Callback = function(V) _G.FlingActive = V end})
TrollTab:CreateToggle({Name = "Infinite Zoom Out", CurrentValue = false, Callback = function(V) _G.InfZoom = V end})

-- [[ 3. DEFENSE ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({Name = "Admin-Proof God", CurrentValue = false, Callback = function(V) _G.GodMode = V end})

-- [[ 4. TOOLS ]] --
local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({Name = "Infinite Yield", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end})
ToolTab:CreateButton({Name = "Dark Dex", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end})

Rayfield:Notify({Title = "V23 ACTIVE", Content = "Force Loop is beating the game's reset script!", Duration = 5})
