local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA V25 | 99 NIGHTS BYPASS",
   LoadingTitle = "Hard-Patching Movement...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaV25" }
})

-- [[ SHARED VALUES ]] --
_G.BlinkSpeed = 0 -- 0 is off, 1-5 is safe, 10+ is very fast
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false

-- [[ THE HARD-BYPASS LOOP ]] --
RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    local char = p.Character
    if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
        local hum = char.Humanoid
        local hrp = char.HumanoidRootPart
        
        -- BLINK BYPASS: Moves your CFrame so WalkSpeed stays 16
        if _G.BlinkSpeed > 0 and hum.MoveDirection.Magnitude > 0 then
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * (_G.BlinkSpeed / 10))
        end

        -- JUMP BYPASS: Forces the velocity up
        if _G.JumpPower > 50 and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
             hrp.Velocity = Vector3.new(hrp.Velocity.X, _G.JumpPower, hrp.Velocity.Z)
        end

        -- GOD MODE: Constant state check
        if _G.GodMode then
            hum.Health = 100
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        end
    end
end)

-- [[ INFINITE JUMP ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

-- [[ 1. MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)

MoveTab:CreateSlider({
   Name = "Blink Speed (Anti-Reset)",
   Range = {0, 50},
   Increment = 1,
   CurrentValue = 0,
   Callback = function(V) _G.BlinkSpeed = V end,
})

MoveTab:CreateSlider({
   Name = "Forced Jump Power",
   Range = {50, 300},
   Increment = 1,
   CurrentValue = 50,
   Callback = function(V) _G.JumpPower = V end,
})

MoveTab:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(V) _G.InfJump = V end})

-- [[ 2. DEFENSE TAB ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({Name = "Immortal God Mode", CurrentValue = false, Callback = function(V) _G.GodMode = V end})

-- [[ 3. VISUALS & TOOLS ]] --
local VisTab = Window:CreateTab("👁️ Visuals", nil)
VisTab:CreateToggle({
   Name = "Player ESP",
   CurrentValue = false,
   Callback = function(V)
      for _, p in pairs(game.Players:GetPlayers()) do
          if p ~= game.Players.LocalPlayer and p.Character then
              if V then
                  local h = Instance.new("Highlight", p.Character)
                  h.Name = "UltimaESP"
              elseif p.Character:FindFirstChild("UltimaESP") then
                  p.Character.UltimaESP:Destroy()
              end
          end
      end
   end,
})

local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({Name = "Infinite Yield", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end})
