local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA HUB | V19 (BYPASS)",
   LoadingTitle = "make by yourself",
   LoadingSubtitle = "power by android lol",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaConfig" }
})

-- [[ SHARED VALUES ]] --
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false
_G.InfZoom = false

-- [[ BYPASS LOGIC ]] --
RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        
        -- This forces the speed even if the game resets it to 16
        if _G.WalkSpeed > 16 then hum.WalkSpeed = _G.WalkSpeed end
        
        -- This forces the jump even if the game resets it to 50
        if _G.JumpPower > 50 then 
            hum.UseJumpPower = true 
            hum.JumpPower = _G.JumpPower 
        end

        if _G.GodMode then
            hum.Health = 100
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        end
        
        if _G.InfZoom then
            p.CameraMaxZoomDistance = 100000
        else
            p.CameraMaxZoomDistance = 128
        end
    end
end)

-- [[ INFINITE JUMP ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
            p.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- [[ 1. MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)
MoveTab:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(V) _G.InfJump = V end})
MoveTab:CreateSlider({
   Name = "Bypass Speed",
   Range = {16, 500},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(V) _G.WalkSpeed = V end,
})
MoveTab:CreateSlider({
   Name = "Bypass Jump",
   Range = {50, 800},
   Increment = 1,
   CurrentValue = 50,
   Callback = function(V) _G.JumpPower = V end,
})

-- [[ 2. CAMERA TAB ]] --
local CamTab = Window:CreateTab("🎥 Camera", nil)
CamTab:CreateToggle({Name = "Infinite Zoom Out", CurrentValue = false, Callback = function(V) _G.InfZoom = V end})

-- [[ 3. DEFENSE TAB ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({Name = "Immortal Mode", CurrentValue = false, Callback = function(V) _G.GodMode = V end})

-- [[ 4. VISUALS & TOOLS ]] --
local VisTab = Window:CreateTab("👁️ Visuals", nil)
VisTab:CreateToggle({
   Name = "Player ESP",
   CurrentValue = false,
   Callback = function(V)
      for _, p in pairs(game.Players:GetPlayers()) do
          if p ~= game.Players.LocalPlayer and p.Character then
              if V then
                  local h = Instance.new("Highlight", p.Character)
                  h.Name = "UltimaESP"
              elseif p.Character:FindFirstChild("UltimaESP") then
                  p.Character.UltimaESP:Destroy()
              end
          end
      end
   end,
})

local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({
   Name = "Load Dark Dex",
   Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end,
})

-- [[ 5. SETTINGS ]] --
local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateDropdown({
   Name = "Menu Theme",
   Options = {"Default", "AmberGlow", "Plasma", "Ocean", "Green", "Dark"},
   CurrentOption = {"Default"},
   Callback = function(Option) Window:ModifyTheme(Option[1]) end,
})

Rayfield:Notify({Title = "V19 LOADED", Content = "Bypass is active! Use the sliders to move.", Duration = 5})
