local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA HUB | V15 (IMMORTAL)",
   LoadingTitle = "Bypassing Kill-Scripts...",
   LoadingSubtitle = "Fixing God Mode...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaConfig" }
})

-- [[ GLOBAL VALUES ]] --
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false

-- [[ INFINITE JUMP ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
            p.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- [[ THE SUPREME BYPASS LOOP ]] --
RunService.Stepped:Connect(function()
    local p = game.Players.LocalPlayer
    if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        
        -- Force Movement
        if _G.WalkSpeed > 16 then hum.WalkSpeed = _G.WalkSpeed end
        if _G.JumpPower > 50 then 
            hum.UseJumpPower = true 
            hum.JumpPower = _G.JumpPower 
        end

        -- THE GOD MODE FIX: Blocks the "Dead" signal every frame
        if _G.GodMode then
            hum.Health = 999999 -- Overfill health to bypass small checks
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
            if hum.Health <= 0 then
                hum.Health = 100
            end
        end
    end
end)

-- [[ 1. MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)
MoveTab:CreateToggle({
   Name = "Infinite Jump",
   CurrentValue = false,
   Callback = function(V) _G.InfJump = V end,
})
MoveTab:CreateSlider({
   Name = "Strict Speed",
   Range = {16, 300},
   CurrentValue = 16,
   Callback = function(V) _G.WalkSpeed = V end,
})
MoveTab:CreateSlider({
   Name = "Strict Jump",
   Range = {50, 600},
   CurrentValue = 50,
   Callback = function(V) _G.JumpPower = V end,
})

-- [[ 2. DEFENSE TAB (THE FIX) ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({
   Name = "ULTRA GOD (Anti-Death)",
   CurrentValue = false,
   Callback = function(V) 
      _G.GodMode = V 
      Rayfield:Notify({Title = "Defense", Content = "Immortal Mode: " .. (V and "ON" or "OFF"), Duration = 3})
   end,
})

DefTab:CreateButton({
   Name = "Hard Reset (Use if Glitched)",
   Callback = function()
       game.Players.LocalPlayer.Character:BreakJoints()
   end,
})

-- [[ 3. VISUALS & SETTINGS ]] --
local VisTab = Window:CreateTab("👁️ Visuals", nil)
VisTab:CreateToggle({
   Name = "Player ESP",
   CurrentValue = false,
   Callback = function(V)
      for _, p in pairs(game.Players:GetPlayers()) do
          if p ~= game.Players.LocalPlayer and p.Character then
              if V then
                  local h = Instance.new("Highlight", p.Character)
                  h.Name = "UltimaESP"
              elseif p.Character:FindFirstChild("UltimaESP") then
                  p.Character.UltimaESP:Destroy()
              end
          end
      end
   end,
})

local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateDropdown({
   Name = "Menu Theme",
   Options = {"Default", "AmberGlow", "Plasma", "Ocean", "Green", "Dark"},
   CurrentOption = {"Default"},
   Callback = function(Option) Window:ModifyTheme(Option[1]) end,
})

local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({
   Name = "Load Dark Dex",
   Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end,
})
