local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA HUB | V17 (ADMIN FIX)",
   LoadingTitle = "Bypassing Admin Scripts...",
   LoadingSubtitle = "Setting Force-Stats...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaConfig" }
})

-- [[ SHARED VALUES ]] --
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false

-- [[ INFINITE JUMP LOGIC ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
            p.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- [[ THE HEARTBEAT FORCE LOOP ]] --
-- This runs after every frame to override Admin speed resets
RunService.Heartbeat:Connect(function()
    local p = game.Players.LocalPlayer
    if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        
        -- Force Speed
        if _G.WalkSpeed > 16 then
            hum.WalkSpeed = _G.WalkSpeed
        end
        
        -- Force Jump
        if _G.JumpPower > 50 then
            hum.UseJumpPower = true
            hum.JumpPower = _G.JumpPower
        end

        -- Force God Mode
        if _G.GodMode then
            hum.Health = 100
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        end
    end
end)

-- [[ 🏃 MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)
MoveTab:CreateToggle({
   Name = "Infinite Jump",
   CurrentValue = false,
   Callback = function(V) _G.InfJump = V end,
})
MoveTab:CreateSlider({
   Name = "Admin Speed",
   Range = {16, 500},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(V) _G.WalkSpeed = V end,
})
MoveTab:CreateSlider({
   Name = "Admin Jump",
   Range = {50, 800},
   Increment = 1,
   CurrentValue = 50,
   Callback = function(V) _G.JumpPower = V end,
})

-- [[ 🛡️ DEFENSE TAB ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({
   Name = "Safe God Mode",
   CurrentValue = false,
   Callback = function(V) _G.GodMode = V end,
})

-- [[ 👁️ VISUALS TAB ]] --
local VisTab = Window:CreateTab("👁️ Visuals", nil)
VisTab:CreateToggle({
   Name = "Player ESP",
   CurrentValue = false,
   Callback = function(V)
      for _, p in pairs(game.Players:GetPlayers()) do
          if p ~= game.Players.LocalPlayer and p.Character then
              if V then
                  local h = Instance.new("Highlight", p.Character)
                  h.Name = "UltimaESP"
              elseif p.Character:FindFirstChild("UltimaESP") then
                  p.Character.UltimaESP:Destroy()
              end
          end
      end
   end,
})

-- [[ ⚙️ SETTINGS & TOOLS ]] --
local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateDropdown({
   Name = "Menu Theme",
   Options = {"Default", "AmberGlow", "Plasma", "Ocean", "Green", "Dark"},
   CurrentOption = {"Default"},
   Callback = function(Option) Window:ModifyTheme(Option[1]) end,
})

local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({
   Name = "Load Dark Dex",
   Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end,
})

Rayfield:Notify({Title = "V17 LOADED", Content = "Speed and Jump are now forced for Admin maps!", Duration = 5})
