local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local Window = Rayfield:CreateWindow({
   Name = "ULTIMA HUB | V14 (INF JUMP)",
   LoadingTitle = "Bypassing Gravity...",
   LoadingSubtitle = "Adding Air-Jump...",
   ConfigurationSaving = { Enabled = true, FolderName = "UltimaConfig" }
})

-- [[ SHARED VALUES ]] --
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.GodMode = false
_G.InfJump = false

-- [[ INFINITE JUMP LOGIC ]] --
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local p = game.Players.LocalPlayer
        if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
            p.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end
end)

-- [[ THE STRICT BYPASS LOOP ]] --
RunService.Stepped:Connect(function()
    local p = game.Players.LocalPlayer
    if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        
        if _G.WalkSpeed > 16 then hum.WalkSpeed = _G.WalkSpeed end
        if _G.JumpPower > 50 then 
            hum.UseJumpPower = true 
            hum.JumpPower = _G.JumpPower 
            hum.JumpHeight = _G.JumpPower / 7
        end
        if _G.GodMode then
            hum.Health = 100
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        end
    end
end)

-- [[ 1. MOVEMENT TAB ]] --
local MoveTab = Window:CreateTab("🏃 Movement", nil)

MoveTab:CreateToggle({
   Name = "Infinite Jump",
   CurrentValue = false,
   Callback = function(Value) _G.InfJump = Value end,
})

MoveTab:CreateSlider({
   Name = "Strict Walk Speed",
   Range = {16, 300},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(V) _G.WalkSpeed = V end,
})

MoveTab:CreateSlider({
   Name = "Strict Jump Power",
   Range = {50, 600},
   Increment = 1,
   CurrentValue = 50,
   Callback = function(V) _G.JumpPower = V end,
})

-- [[ 2. DEFENSE TAB ]] --
local DefTab = Window:CreateTab("🛡️ Defense", nil)
DefTab:CreateToggle({
   Name = "Auto-Heal God Mode",
   CurrentValue = false,
   Callback = function(V) _G.GodMode = V end,
})

-- [[ 3. VISUALS TAB ]] --
local VisTab = Window:CreateTab("👁️ Visuals", nil)
VisTab:CreateToggle({
   Name = "Player ESP",
   CurrentValue = false,
   Callback = function(V)
      for _, p in pairs(game.Players:GetPlayers()) do
          if p ~= game.Players.LocalPlayer and p.Character then
              if V then
                  local h = Instance.new("Highlight", p.Character)
                  h.Name = "UltimaESP"
                  h.FillColor = Color3.fromRGB(255, 0, 0)
              elseif p.Character:FindFirstChild("UltimaESP") then
                  p.Character.UltimaESP:Destroy()
              end
          end
      end
   end,
})

-- [[ 4. SETTINGS & TOOLS ]] --
local ConfigTab = Window:CreateTab("⚙️ Settings", nil)
ConfigTab:CreateDropdown({
   Name = "Menu Theme",
   Options = {"Default", "AmberGlow", "Plasma", "Ocean", "Green", "Dark"},
   CurrentOption = {"Default"},
   Callback = function(Option) Window:ModifyTheme(Option[1]) end,
})

local ToolTab = Window:CreateTab("🛠️ Tools", nil)
ToolTab:CreateButton({
   Name = "Load Dark Dex",
   Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end,
})

Rayfield:Notify({Title = "V14 LOADED", Content = "Infinite Jump is ready in the Movement tab!", Duration = 5})
